{
  "name": "tracd.eth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "test:sol": "NODE_ENV=test hardhat test",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@loaders.gl/core": "^3.2.9",
    "@loaders.gl/gltf": "^3.2.9",
    "@loaders.gl/images": "^3.2.9",
    "@loaders.gl/obj": "^3.2.9",
    "@luma.gl/constants": "^8.5.16",
    "@luma.gl/core": "^8.5.16",
    "@luma.gl/engine": "^8.5.16",
    "@luma.gl/gltools": "^8.5.16",
    "@luma.gl/shadertools": "^8.5.16",
    "@luma.gl/webgl": "^8.5.16",
    "@math.gl/core": "^3.6.3",
    "@matterlabs/hardhat-zksync-deploy": "^0.5.1",
    "@matterlabs/hardhat-zksync-solc": "^0.3.9",
    "@openzeppelin/contracts": "^4.9.2",
    "@react-three/drei": "^9.30.3",
    "@react-three/fiber": "^8.7.4",
    "@reduxjs/toolkit": "^1.8.5",
    "@tanstack/react-query": "^4.20.4",
    "daisyui": "^2.41.0",
    "deck.gl": "^8.8.11",
    "ethers": "^5.7.1",
    "gl-matrix": "^3.4.3",
    "mapbox-gl": "^2.10.0",
    "next": "^12.1.5",
    "pocketbase": "^0.9.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-map-gl": "^7.0.19",
    "react-redux": "^8.0.4",
    "reactflow": "^11.1.0",
    "three": "^0.144.0",
    "ts-node": "^10.9.1",
    "zksync-web3": "^0.11.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.3",
    "@types/chai": "^4.3.3",
    "@types/mapbox-gl": "^2.7.5",
    "@types/mocha": "^10.0.0",
    "@types/node": "17.0.25",
    "@types/react": "^18.0.5",
    "@types/three": "^0.144.0",
    "autoprefixer": "^10.4.4",
    "chai": "^4.3.6",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "hardhat": "^2.12.0",
    "hardhat-gas-reporter": "^1.0.9",
    "mocha": "^10.1.0",
    "postcss": "^8.4.12",
    "solidity-coverage": "^0.8.2",
    "tailwindcss": "^3.0.24",
    "typechain": "^8.1.0",
    "typescript": "^4.8.3",
    "yarn": "^1.22.18"
  }
}
